C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\bin\Debug\tutorial_2_6.exe.config
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\bin\Debug\tutorial_2_6.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\bin\Debug\tutorial_2_6.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.Form1.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_6\tutorial_2_6\obj\Debug\tutorial_2_6.exe.config
