C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\bin\Debug\turorial_3_1.exe.config
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\bin\Debug\turorial_3_1.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\bin\Debug\turorial_3_1.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.Form1.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_10_1\turorial_3_1\turorial_3_1\obj\Debug\turorial_3_1.exe.config
