C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\bin\Debug\tutorial_2_3.exe.config
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\bin\Debug\tutorial_2_3.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\bin\Debug\tutorial_2_3.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.Form1.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.exe
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.pdb
C:\Users\m303\Desktop\114_1_C_sharp\114_9_24\tutorial_2_3\tutorial_2_3\obj\Debug\tutorial_2_3.exe.config
